# Define common application variables
APP_PORT=4000

#############################################
# PRODUCTION ENVIRONMENT
#############################################
# host.docker.internal or 127.0.0.1
P_PG_HOST=127.0.0.1
P_PG_PORT=5432
P_PG_DATABASE=dsdit
P_PG_USERNAME=dsdit-test-user
P_PG_PASSWORD=123456

# host.docker.internal or 127.0.0.1
P_REDIS_HOST=127.0.0.1
P_REDIS_PORT=6379
P_REDIS_PASSWORD=

P_SESSION_SECRET=secret
P_SESSION_NAME=sid
# 30 min timeout
P_SESSION_TIMEOUT=1800
#############################################

#############################################
# DEVELOPMENT ENVIRONMENT
#############################################
# host.docker.internal or 127.0.0.1
D_PG_HOST=127.0.0.1
D_PG_PORT=5432
D_PG_DATABASE=dsdit
D_PG_USERNAME=dsdit-test-user
D_PG_PASSWORD=123456

# host.docker.internal or 127.0.0.1
D_REDIS_HOST=127.0.0.1
D_REDIS_PORT=6379
D_REDIS_PASSWORD=

D_SESSION_SECRET=secret
D_SESSION_NAME=sid
# 2 hours timeout
D_SESSION_TIMEOUT=900
#############################################
